
/* Global Styles & Variables */
:root {
  --primary-color: #e53935; /* Monstah Red */
  --secondary-color: #424242; /* Dark Grey */
  --text-color: #333;
  --bg-color: #f5f5f5;
  --card-bg: #ffffff;
  --border-color: #ddd;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--bg-color);
  line-height: 1.6;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* App Container */
.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  flex-grow: 1;
  width: 100%; /* Ensure it spans full width on smaller screens */
  box-sizing: border-box; /* Include padding in width */
}

/* Header */
.app-header {
  text-align: center;
  margin-bottom: 30px;
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--shadow-color);
}

.app-title {
  color: var(--primary-color);
  margin: 0 0 15px;
  font-size: 2.5em;
  font-weight: 700;
}

/* Navigation */
.main-nav, .sub-nav { /* Added .sub-nav */
  display: flex;
  flex-wrap: wrap; /* Allow buttons to wrap */
  justify-content: center;
  gap: 10px;
}

.nav-button {
  background-color: #eee;
  color: var(--secondary-color);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease, color 0.3s ease;
  flex-grow: 1; /* Allow buttons to grow and fill space */
  max-width: 250px; /* Limit max width for larger screens */
}

.nav-button:hover {
  background-color: var(--border-color);
}

.nav-button.active {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
}

/* Sub-navigation specific styles */
.sub-nav {
    margin-bottom: 25px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 15px;
    margin-top: -10px; /* Adjust spacing with section title */
}

.sub-nav .nav-button {
    max-width: 180px; /* Slightly smaller buttons for sub-nav */
    font-size: 0.95em;
    padding: 8px 15px;
}

.pt-content-area {
    margin-top: 20px;
}


/* Main Content */
.app-main {
  flex-grow: 1;
}

.section-container {
  background-color: var(--card-bg);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--shadow-color);
  margin-bottom: 20px;
}

.section-title {
  color: var(--primary-color);
  font-size: 1.8em;
  margin-top: 0;
  margin-bottom: 25px;
  text-align: center;
}

/* Flashcard Section */
.category-selector {
  text-align: center;
  margin-bottom: 25px;
}

.category-selector select {
  padding: 10px 15px;
  font-size: 1em;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  background-color: white;
  min-width: 200px;
}

.flashcard-display-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.flashcard {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--shadow-color);
  padding: 30px;
  width: 100%;
  max-width: 500px;
  min-height: 200px; /* Ensure consistent height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
}

.flashcard-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.flashcard-label-issue,
.flashcard-label-solution {
  font-size: 0.9em;
  color: var(--secondary-color);
  margin-bottom: 5px;
  font-weight: 500;
}

.flashcard-text {
  font-size: 1.3em;
  font-weight: bold;
  margin: 0;
  color: var(--text-color);
}

.flashcard-flip-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.flashcard-flip-button:hover {
  background-color: #c62828; /* Darker red */
}

.flashcard-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.nav-button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.3s ease;
}

.nav-button:hover {
  background-color: #555;
}

.card-counter {
  font-size: 1em;
  font-weight: 600;
  color: var(--text-color);
}

/* Practice Area for Flashcards */
.practice-area {
  margin-top: 25px;
  padding-top: 20px;
  border-top: 1px dashed var(--border-color);
  width: 100%;
}

.practice-area h3 {
  font-size: 1.2em;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.practice-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
}

.flashcard-practice-button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.flashcard-practice-button.start {
  background-color: #4CAF50; /* Green for start */
  color: white;
}

.flashcard-practice-button.start:hover {
  background-color: #45a049;
}

.flashcard-practice-button.stop {
  background-color: #f44336; /* Red for stop */
  color: white;
}

.flashcard-practice-button.stop:hover {
  background-color: #da190b;
}

.listening-indicator {
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 15px;
  font-weight: 500;
}

.transcript-display {
  background-color: #f0f0f0;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 15px;
  text-align: left;
  margin-top: 15px;
}

.transcript-display h4 {
  font-size: 1em;
  color: var(--secondary-color);
  margin-top: 0;
  margin-bottom: 10px;
}

.transcript-display p {
  font-size: 0.95em;
  color: var(--text-color);
  margin: 0;
  min-height: 1.2em; /* Ensure some height even if empty */
}


/* Openers Section */
.openers-list {
  list-style-type: decimal;
  padding-left: 25px;
}

.opener-item {
  margin-bottom: 10px;
  font-size: 1.1em;
}

/* Product Stories Section */
.product-stories-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.product-story-details {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--card-bg);
  box-shadow: 0 2px 4px var(--shadow-color);
  padding: 15px;
}

.product-story-summary {
  font-weight: bold;
  font-size: 1.1em;
  color: var(--secondary-color);
  cursor: pointer;
  outline: none;
  padding-bottom: 10px; /* Space before content when expanded */
  padding-top: 5px; /* Adjust padding */
}

.product-story-summary::marker { /* Hides default triangle */
  content: '';
}

.product-story-summary::before { /* Custom triangle */
  content: '▶';
  display: inline-block;
  margin-right: 10px;
  transition: transform 0.2s;
  color: var(--primary-color);
}

.product-story-details[open] > .product-story-summary::before {
  transform: rotate(90deg);
}

.product-story-text {
  margin-top: 10px;
  padding-left: 25px; /* Indent story content */
  font-size: 0.95em;
  color: var(--text-color);
}

/* Dashboard Section */
.dashboard-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.dashboard-fieldset {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 20px;
  background-color: #fcfcfc;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.dashboard-legend {
  font-size: 1.3em;
  font-weight: bold;
  color: var(--primary-color);
  padding: 0 10px;
  margin-left: -10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--secondary-color);
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group textarea {
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 1em;
  width: 100%;
  box-sizing: border-box;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

/* Product Performance Table */
.table-responsive {
  overflow-x: auto;
}

.product-performance-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  font-size: 0.95em;
}

.product-performance-table th,
.product-performance-table td {
  border: 1px solid var(--border-color);
  padding: 10px;
  text-align: left;
}

.product-performance-table th {
  background-color: #eee;
  font-weight: bold;
  color: var(--secondary-color);
}

.product-performance-table td input {
  width: 100%;
  padding: 5px;
  border: 1px solid #eee;
  border-radius: 3px;
  box-sizing: border-box;
}

/* Self-Improvement Scores */
.scores-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.score-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0; /* Override default form-group margin */
}

.score-item label {
  text-align: center;
  width: 100%;
}

.score-item input[type="range"] {
  width: 90%;
  margin-top: 10px;
}

datalist {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-top: 5px;
}

datalist option {
  font-size: 0.8em;
  color: #777;
}

/* Submit Button */
.submit-button {
  background-color: #ccc; /* Disabled color */
  color: #666;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  cursor: not-allowed;
  font-size: 1.1em;
  align-self: flex-start; /* Align to the left */
  margin-top: 15px;
}

.submit-button:hover {
  background-color: #bbb;
}

/* Footer */
.app-footer {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  color: #777;
  font-size: 0.9em;
  background-color: var(--card-bg);
  border-top: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 -2px 4px var(--shadow-color);
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* AI Coach Section */
.ai-coach-container {
  padding: 30px;
}

.coach-intro {
  margin-bottom: 20px;
  font-size: 1.05em;
  line-height: 1.6;
  color: var(--text-color);
  text-align: center;
}

.mode-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 25px;
  justify-content: center;
}

.mode-button {
  background-color: #eee;
  color: var(--secondary-color);
  border: 1px solid var(--border-color);
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.mode-button:hover:not(:disabled) {
  background-color: var(--border-color);
}

.mode-button.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  font-weight: bold;
}

.mode-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.chat-window {
  background-color: #f9f9f9;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 15px;
  min-height: 300px;
  max-height: 500px;
  overflow-y: auto;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.chat-message {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.chat-message p {
  margin: 0;
  padding: 10px 15px;
  border-radius: 15px;
  max-width: 80%;
  word-wrap: break-word;
}

.chat-message.user {
  justify-content: flex-end;
}

.chat-message.user .chat-role {
  order: 2;
  color: var(--primary-color);
  font-weight: bold;
  font-size: 0.9em;
}

.chat-message.user p {
  background-color: var(--primary-color);
  color: white;
  border-bottom-right-radius: 0;
  order: 1;
}

.chat-message.model {
  justify-content: flex-start;
}

.chat-message.model .chat-role {
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 0.9em;
}

.chat-message.model p {
  background-color: #e0e0e0;
  color: var(--text-color);
  border-bottom-left-radius: 0;
}

.chat-message.system {
  justify-content: center;
  text-align: center;
  font-style: italic;
  font-size: 0.9em;
  color: #777;
}

.chat-message.system .chat-role {
  font-weight: bold;
}

.chat-message.system p {
  background-color: transparent;
  padding: 5px;
  margin: 0;
}


.chat-input-area {
  display: flex;
  gap: 10px;
  align-items: center;
}

.chat-input-area textarea {
  flex-grow: 1;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1em;
  resize: vertical;
  min-height: 70px;
  box-sizing: border-box;
}

.chat-input-area .send-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
  height: 100%; /* Match textarea height */
}

.chat-input-area .send-button:hover:not(:disabled) {
  background-color: #c62828;
}

.chat-input-area .send-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Static content display for Brand Script and Killer Pitch */
.static-content-display {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--shadow-color);
  padding: 30px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
}

.section-subtitle {
  color: var(--secondary-color);
  font-size: 1.4em;
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center; /* Ensure subtitles are centered */
}

.static-script-text {
  font-size: 1.1em;
  line-height: 1.8;
  white-space: pre-wrap; /* Preserve line breaks from data.ts */
  text-align: left;
  max-width: 600px;
  margin: 0 auto;
}

/* Openers list container */
.openers-list-container {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--shadow-color);
  padding: 30px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  box-sizing: border-box;
}

.openers-list-container .section-subtitle {
    margin-bottom: 25px;
    color: var(--primary-color);
}

.openers-list {
  list-style-type: decimal;
  padding-left: 20px; /* Adjust padding for numbers */
}

.openers-list .opener-item {
  margin-bottom: 20px;
  list-style: decimal;
  padding-left: 5px; /* Adjust spacing after number */
}

.opener-text {
  font-weight: bold;
  font-size: 1.1em;
  color: var(--secondary-color);
  display: block; /* Ensures description goes below */
}

.opener-context {
  font-style: italic;
  font-size: 0.95em;
  color: #666;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .app-title {
    font-size: 2em;
  }

  .main-nav, .sub-nav { /* Added .sub-nav */
    flex-direction: column;
    gap: 8px;
  }

  .nav-button {
    width: 100%;
    max-width: none;
  }
  
  .sub-nav .nav-button {
    max-width: none;
  }

  .flashcard {
    padding: 20px;
    min-height: 180px;
  }

  .flashcard-text {
    font-size: 1.1em;
  }

  .section-title {
    font-size: 1.5em;
  }

  .dashboard-fieldset {
    padding: 15px;
  }

  .dashboard-legend {
    font-size: 1.1em;
  }

  .scores-grid {
    grid-template-columns: 1fr;
  }

  /* AI Coach Section Responsive */
  .chat-window {
    min-height: 250px;
    max-height: 400px;
  }
  .chat-message p {
    max-width: 100%;
    padding: 8px 12px;
  }
  .mode-buttons {
    flex-direction: column;
    align-items: stretch;
  }
  .static-content-display, .openers-list-container {
    padding: 20px;
  }
  .static-script-text {
    font-size: 1em;
  }
  .opener-text {
    font-size: 1em;
  }
  .opener-context {
    font-size: 0.9em;
  }
  .coach-intro {
    font-size: 1em;
  }
  .chat-input-area textarea {
    min-height: 50px;
    font-size: 0.9em;
  }
  .chat-input-area .send-button {
    padding: 10px 15px;
    font-size: 0.9em;
  }
}