
/* Global Styles & Variables */
:root {
  /* DARK MODE DEFAULT (Monstah Look) */
  --monstah-primary: #ff5252; 
  --monstah-secondary: #bdbdbd; /* Neutral Gray */
  --monstah-text: #e0e0e0;
  --monstah-bg: #121212;
  --monstah-card-bg: #1e1e1e;
  --monstah-border: #333;
  --monstah-shadow: rgba(0, 0, 0, 0.5);
  
  --monstah-input-bg: #2c2c2c;
  --monstah-nav-btn-bg: #333;
  --monstah-nav-btn-hover: #444;
  --monstah-fieldset-bg: #1e1e1e;
  --monstah-chat-window-bg: #2c2c2c;
  --monstah-chat-bubble-model: #424242;
  --monstah-chat-bubble-model-text: #fff;
  --monstah-transcript-bg: #333;
  --monstah-table-header-bg: #333;
  --monstah-code-bg: #2c2c2c;

  --monstah-flashcard-front-bg: #1e1e1e;
  --monstah-flashcard-back-bg: #1e1e1e;
  --monstah-flashcard-front-border: #c62828;
  --monstah-flashcard-back-border: #2e7d32;

  --monstah-icon-inactive: #9e9e9e;
  --monstah-icon-sun-active: #f57f17;
  --monstah-icon-moon-active: #e0e0e0; /* White/Gray */

  --monstah-font-family: 'Roboto', sans-serif;
  
  /* Global Accent Color for form controls/selection on mobile */
  accent-color: #e0e0e0;
}

/* Global Selection Color Backup */
::selection {
  background-color: #757575 !important;
  color: #ffffff !important;
}
*::selection {
  background-color: #757575 !important;
  color: #ffffff !important;
}

/* Light Mode Overrides */
[data-theme="light"],
.light-theme {
  --monstah-primary: #d32f2f;
  --monstah-secondary: #424242;
  --monstah-text: #333333; 
  --monstah-bg: #f5f7fa;
  --monstah-card-bg: #ffffff;
  --monstah-border: #e0e0e0;
  --monstah-shadow: rgba(0, 0, 0, 0.1);
  
  --monstah-input-bg: #ffffff;
  --monstah-nav-btn-bg: #e0e0e0;
  --monstah-nav-btn-hover: #d5d5d5;
  --monstah-fieldset-bg: #ffffff;
  --monstah-chat-window-bg: #f5f5f5;
  --monstah-chat-bubble-model: #e0e0e0;
  --monstah-chat-bubble-model-text: #333;
  --monstah-transcript-bg: #f0f0f0;
  --monstah-table-header-bg: #f5f5f5;
  --monstah-code-bg: #f5f5f5;

  --monstah-flashcard-front-bg: #ffffff;
  --monstah-flashcard-back-bg: #ffffff;
  --monstah-flashcard-front-border: #ef5350;
  --monstah-flashcard-back-border: #66bb6a;

  --monstah-icon-moon-active: #757575; /* Gray (removed Blue) */
  
  accent-color: #424242;
}

/* App Container */
.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  flex-grow: 1;
  width: 100%;
  box-sizing: border-box;
  background-color: var(--monstah-bg);
  color: var(--monstah-text);
}

/* Header */
.app-header {
  text-align: center;
  margin-bottom: 30px;
  background-color: var(--monstah-card-bg);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--monstah-shadow);
  transition: background-color 0.3s ease;
  position: relative;
}

.header-top {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 15px;
}

.app-title {
  margin: 0;
  font-size: 2.5em;
  font-weight: 700;
  /* Color handled by global !important override for reliability */
}

/* Toggle Switch Styles */
.theme-toggle-wrapper {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  gap: 12px;
  z-index: 10;
}

.theme-icon {
  width: 20px;
  height: 20px;
  color: var(--monstah-icon-inactive);
  transition: color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.theme-icon:hover {
  opacity: 0.8;
}

.theme-icon.active.sun {
  color: var(--monstah-icon-sun-active);
  transform: scale(1.1);
}

.theme-icon.active.moon {
  color: var(--monstah-icon-moon-active);
  transform: scale(1.1);
}

.theme-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.theme-switch input { 
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
  z-index: -1;
  margin: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--monstah-primary);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--monstah-primary);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Navigation */
.main-nav, .sub-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.nav-button {
  background-color: var(--monstah-nav-btn-bg);
  color: var(--monstah-text);
  border: 1px solid transparent;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  flex-grow: 1;
  max-width: 250px;
}

.nav-button:hover {
  background-color: var(--monstah-nav-btn-hover);
  border-color: var(--monstah-border);
}

.sub-nav {
    margin-bottom: 25px;
    border-bottom: 1px solid var(--monstah-border);
    padding-bottom: 15px;
    margin-top: -10px;
}

.sub-nav .nav-button {
    max-width: 180px;
    font-size: 0.95em;
    padding: 8px 15px;
}

.pt-content-area {
    margin-top: 20px;
}

/* Main Content */
.app-main {
  flex-grow: 1;
}

.section-container {
  background-color: var(--monstah-card-bg);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--monstah-shadow);
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

.section-title {
  font-size: 1.8em;
  margin-top: 0;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 700;
}

/* Flashcard Section */
.category-selector {
  text-align: center;
  margin-bottom: 25px;
}

.category-selector select {
  padding: 10px 15px;
  font-size: 1em;
  border-radius: 5px;
  border: 1px solid var(--monstah-border);
  background-color: var(--monstah-input-bg);
  color: var(--monstah-text);
  min-width: 200px;
}

.flashcard-display-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/* 3D Flip Flashcard */
.flashcard {
  width: 100%;
  max-width: 500px;
  perspective: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.flashcard-scene {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-areas: "stack";
}

.flashcard-card {
  grid-area: stack;
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s cubic-bezier(0.4, 0.0, 0.2, 1);
  transform-style: preserve-3d;
  display: grid;
  grid-template-areas: "face";
}

.flashcard.flipped .flashcard-card {
  transform: rotateY(180deg);
}

.flashcard-face {
  grid-area: face;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 6px 12px var(--monstah-shadow);
  border: 1px solid var(--monstah-border);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  min-height: 250px;
}

.flashcard-front {
  background-color: var(--monstah-flashcard-front-bg);
  border-left: 6px solid var(--monstah-flashcard-front-border);
  transform: rotateY(0deg);
  z-index: 2; 
  pointer-events: auto;
}

.flashcard-back {
  background-color: var(--monstah-flashcard-back-bg);
  border-left: 6px solid var(--monstah-flashcard-back-border);
  transform: rotateY(180deg);
  z-index: 1;
  pointer-events: none;
}

.flashcard.flipped .flashcard-front {
  z-index: 1;
  pointer-events: none;
}

.flashcard.flipped .flashcard-back {
  z-index: 2;
  pointer-events: auto;
}

.flashcard-content-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.flashcard-label-issue {
  font-size: 0.9em;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--monstah-primary) !important;
  margin-bottom: 10px;
  font-weight: 700;
  opacity: 0.9;
}

.flashcard-label-solution {
  font-size: 0.9em;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #2e7d32;
  margin-bottom: 10px;
  font-weight: 700;
  opacity: 0.9;
}

:root .flashcard-label-solution { color: #66bb6a; }
.light-theme .flashcard-label-solution { color: #2e7d32; }

.flashcard-text {
  font-size: 1.4em;
  font-weight: 600;
  margin: 0;
  color: var(--monstah-text);
  line-height: 1.4;
}

.flashcard-flip-button {
  background-color: var(--monstah-primary);
  color: white !important;
  border: none;
  padding: 12px 30px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease, transform 0.1s ease;
  margin-top: 20px;
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.flashcard-flip-button:hover {
  background-color: #c62828;
  transform: translateY(-1px);
}

.flashcard-flip-button.secondary {
  background-color: var(--monstah-secondary);
}

.flashcard-flip-button.secondary:hover {
    background-color: #555;
}


.flashcard-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}

.card-counter {
  font-size: 1em;
  font-weight: 600;
  color: var(--monstah-text);
}

/* Practice Area */
.practice-area {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px dashed var(--monstah-border);
  width: 100%;
}

.practice-area h3 {
  font-size: 1.1em;
  color: var(--monstah-secondary);
  margin-bottom: 15px;
}

.practice-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.flashcard-practice-button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1em;
}

.flashcard-practice-button:disabled {
  opacity: 0.5;
  cursor: default;
}

.flashcard-practice-button.start {
  background-color: #4CAF50;
  color: white;
}

.flashcard-practice-button.stop {
  background-color: #f44336;
  color: white;
}

/* Pulse animation for active mic */
@keyframes pulse {
  0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(244, 67, 54, 0.7); }
  70% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(244, 67, 54, 0); }
  100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(244, 67, 54, 0); }
}

.mic-active {
  animation: pulse 1.5s infinite;
  background-color: #d32f2f !important;
}

.listening-indicator {
  font-style: italic;
  color: var(--monstah-primary);
  margin-bottom: 15px;
  font-weight: 500;
}

.transcript-display {
  background-color: var(--monstah-transcript-bg);
  border: 1px solid var(--monstah-border);
  border-radius: 5px;
  padding: 15px;
  text-align: left;
  margin-top: 15px;
  max-height: 150px;
  overflow-y: auto;
}

.transcript-display h4 {
  font-size: 1em;
  color: var(--monstah-secondary);
  margin-top: 0;
  margin-bottom: 10px;
}

.transcript-display p {
  font-size: 0.95em;
  color: var(--monstah-text);
  margin: 0;
}

/* Practice Mode Toggle & UI */
.practice-mode-toggle-container {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 20;
}

.toggle-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.85em;
    color: var(--monstah-secondary);
}

.toggle-checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.toggle-switch {
    position: relative;
    width: 36px;
    height: 20px;
    background-color: #555;
    border-radius: 20px;
    transition: background-color 0.3s;
    margin-right: 8px;
}

.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--monstah-primary);
}

.toggle-switch:before {
    content: "";
    position: absolute;
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s;
}

.toggle-checkbox:checked + .toggle-switch:before {
    transform: translateX(16px);
}

.toggle-text {
    font-weight: bold;
}

.front-transcript-box {
    margin-top: 15px;
    padding: 10px;
    background-color: var(--monstah-input-bg);
    border: 1px dashed var(--monstah-border);
    border-radius: 5px;
    width: 90%;
    min-height: 50px;
    font-size: 0.95em;
    font-style: italic;
    color: var(--monstah-secondary);
    transition: border-color 0.3s;
}

.front-transcript-box.active {
    border-color: var(--monstah-primary);
    color: var(--monstah-text);
}

.analyzing-text {
    margin-left: 10px;
    font-style: italic;
    color: var(--monstah-primary);
}

/* AI Feedback Styles */
.ai-feedback-container {
    background-color: #2c2c2c;
    border: 1px solid var(--monstah-border);
    border-left: 4px solid var(--monstah-primary);
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    text-align: left;
    width: 100%;
}

.ai-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
}

.ai-score-badge {
    background-color: var(--monstah-primary);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 0.9em;
}

.ai-label {
    font-weight: bold;
    color: var(--monstah-text);
}

.ai-comment {
    margin: 0;
    font-size: 0.95em;
    color: var(--monstah-secondary);
    line-height: 1.4;
}

/* Openers */
.openers-list {
  list-style-type: decimal;
  padding-left: 25px;
}

.opener-item {
  margin-bottom: 10px;
  font-size: 1.1em;
}

/* Product Stories */
.product-stories-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.product-story-details {
  border: 1px solid var(--monstah-border);
  border-radius: 8px;
  background-color: var(--monstah-card-bg);
  box-shadow: 0 2px 4px var(--monstah-shadow);
  padding: 15px;
}

.product-story-summary {
  font-weight: bold;
  font-size: 1.1em;
  color: var(--monstah-secondary);
  cursor: pointer;
  outline: none;
  padding-bottom: 10px;
  padding-top: 5px;
}

.product-story-summary::marker {
  content: '';
}

.product-story-summary::before {
  content: '▶';
  display: inline-block;
  margin-right: 10px;
  transition: transform 0.2s;
  color: var(--monstah-primary);
}

.product-story-details[open] > .product-story-summary::before {
  transform: rotate(90deg);
}

.product-story-text {
  margin-top: 10px;
  padding-left: 25px;
  font-size: 0.95em;
  color: var(--monstah-text);
}

/* Dashboard */
.dashboard-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.dashboard-fieldset {
  border: 1px solid var(--monstah-border);
  border-radius: 8px;
  padding: 20px;
  background-color: var(--monstah-fieldset-bg);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.dashboard-legend {
  font-size: 1.3em;
  font-weight: bold;
  color: var(--monstah-primary) !important;
  padding: 0 10px;
  margin-left: -10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--monstah-secondary);
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group textarea {
  padding: 10px;
  border: 1px solid var(--monstah-border);
  border-radius: 5px;
  font-size: 1em;
  width: 100%;
  box-sizing: border-box;
  background-color: var(--monstah-input-bg);
  color: var(--monstah-text);
  /* PREVENT BLUE TEXT */
  caret-color: var(--monstah-text);
  -webkit-text-fill-color: var(--monstah-text);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

/* Remove default focus outlines and use custom color */
input:focus, textarea:focus, select:focus {
  outline: 2px solid var(--monstah-secondary); /* Neutral Focus */
  outline-offset: 1px;
}

.table-responsive {
  overflow-x: auto;
}

.product-performance-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  font-size: 0.95em;
}

.product-performance-table th,
.product-performance-table td {
  border: 1px solid var(--monstah-border);
  padding: 10px;
  text-align: left;
}

.product-performance-table th {
  background-color: var(--monstah-table-header-bg);
  font-weight: bold;
  color: var(--monstah-secondary);
}

.product-performance-table td input {
  width: 100%;
  padding: 5px;
  border: 1px solid var(--monstah-border);
  border-radius: 3px;
  box-sizing: border-box;
  background-color: var(--monstah-input-bg);
  color: var(--monstah-text);
}

/* Scores Grid */
.scores-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.score-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.score-item input[type="range"] {
  width: 90%;
  margin-top: 10px;
}

datalist {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-top: 5px;
}

datalist option {
  font-size: 0.8em;
  color: var(--monstah-secondary);
}

.submit-button {
  background-color: var(--monstah-nav-btn-bg);
  color: #666;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  cursor: not-allowed;
  font-size: 1.1em;
  align-self: flex-start;
  margin-top: 15px;
}

.submit-button:hover {
  background-color: var(--monstah-nav-btn-hover);
}

/* Footer */
.app-footer {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  color: var(--monstah-secondary);
  font-size: 0.9em;
  background-color: var(--monstah-card-bg);
  border-top: 1px solid var(--monstah-border);
  border-radius: 8px;
  box-shadow: 0 -2px 4px var(--monstah-shadow);
}

/* AI Coach */
.ai-coach-container {
  padding: 30px;
}

.coach-intro {
  margin-bottom: 20px;
  font-size: 1.05em;
  line-height: 1.6;
  color: var(--monstah-text);
  text-align: center;
}

.mode-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 25px;
  justify-content: center;
}

.mode-button {
  background-color: var(--monstah-nav-btn-bg);
  color: var(--monstah-text);
  border: 1px solid var(--monstah-border);
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.3s ease;
}

.mode-button:hover:not(:disabled) {
  background-color: var(--monstah-nav-btn-hover);
}

.mode-button.active {
  background-color: var(--monstah-primary);
  color: white;
  border-color: var(--monstah-primary);
  font-weight: bold;
}

.chat-window {
  background-color: var(--monstah-chat-window-bg);
  border: 1px solid var(--monstah-border);
  border-radius: 8px;
  padding: 15px;
  min-height: 300px;
  max-height: 500px;
  overflow-y: auto;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.chat-message {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.chat-message p {
  margin: 0;
  padding: 10px 15px;
  border-radius: 15px;
  max-width: 80%;
  word-wrap: break-word;
}

.chat-message.user {
  justify-content: flex-end;
}

.chat-message.user .chat-role {
  order: 2;
  color: var(--monstah-secondary); /* Neutral */
  font-weight: bold;
  font-size: 0.9em;
}

.chat-message.user p {
  background-color: #424242 !important; /* Force Gray Background */
  color: #ffffff !important; /* Force White Text */
  border: 1px solid var(--monstah-border);
  border-bottom-right-radius: 0;
  order: 1;
}

.chat-message.model {
  justify-content: flex-start;
}

.chat-message.model .chat-role {
  color: var(--monstah-secondary);
  font-weight: bold;
  font-size: 0.9em;
}

.chat-message.model p {
  background-color: var(--monstah-chat-bubble-model);
  color: var(--monstah-chat-bubble-model-text);
  border-bottom-left-radius: 0;
}

.chat-input-area {
  display: flex;
  gap: 10px;
  align-items: center;
}

.chat-input-area textarea {
  flex-grow: 1;
  padding: 12px;
  border: 1px solid var(--monstah-border);
  border-radius: 8px;
  font-size: 1em;
  resize: vertical;
  min-height: 70px;
  background-color: var(--monstah-input-bg);
  color: var(--monstah-text);
  /* FORCE NO BLUE TEXT */
  caret-color: var(--monstah-text);
  -webkit-text-fill-color: var(--monstah-text);
}

.chat-input-area .send-button {
  background-color: var(--monstah-primary);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
}
